/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 7792
License: Customer

Current time: 	Sun Aug 14 17:08:40 EET 2022
Time zone: 	Eastern European Time (Asia/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 68 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	brscn
User home directory: C:/Users/brscn
User working directory: C:/Users/brscn/Desktop/bil265-project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/brscn/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/brscn/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/brscn/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/brscn/Desktop/bil265-project/vivado.log
Vivado journal file location: 	C:/Users/brscn/Desktop/bil265-project/vivado.jou
Engine tmp dir: 	C:/Users/brscn/Desktop/bil265-project/.Xil/Vivado-7792-BRSCN

Xilinx Environment Variables
----------------------------
AMDRMSDKPATH: C:\Program Files\AMD\RyzenMasterSDK\
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 620 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\brscn\Desktop\bil265-project\265proje.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/brscn/Desktop/bil265-project/265proje.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/brscn/Desktop/bil265-project/265proje.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/tolga/Desktop/bil265-project' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 92 MB (+94114kb) [00:00:08]
// [Engine Memory]: 663 MB (+543263kb) [00:00:08]
// [GUI Memory]: 108 MB (+11399kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  2098 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 722 MB. GUI used memory: 51 MB. Current time: 8/14/22, 5:08:43 PM EET
// [Engine Memory]: 723 MB (+29044kb) [00:00:11]
// Project name: 265proje; location: C:/Users/brscn/Desktop/bil265-project; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, receiver (receiver.v)]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, receiver (receiver.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, receiver (receiver.v)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, receiver (receiver.v)]", 2, true); // B (D, cp) - Node
// Elapsed time: 29 seconds
selectCodeEditor("receiver.v", 333, 111); // cl (w, cp)
selectCodeEditor("receiver.v", 333, 111, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("receiver.v", 646, 195); // cl (w, cp)
selectCodeEditor("receiver.v", 388, 220); // cl (w, cp)
// Elapsed time: 55 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [Engine Memory]: 763 MB (+3457kb) [00:02:05]
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Sun Aug 14 17:10:38 2022] Launched synth_1... Run output will be captured here: C:/Users/brscn/Desktop/bil265-project/265proje.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 763 MB. GUI used memory: 53 MB. Current time: 8/14/22, 5:10:42 PM EET
// Elapsed time: 92 seconds
selectCodeEditor("receiver.v", 316, 290); // cl (w, cp)
selectCodeEditor("receiver.v", 624, 311); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("receiver.v", 64, 337); // cl (w, cp)
selectCodeEditor("receiver.v", 61, 356); // cl (w, cp)
selectCodeEditor("receiver.v", 264, 320); // cl (w, cp)
selectCodeEditor("receiver.v", 440, 245); // cl (w, cp)
selectCodeEditor("receiver.v", 427, 262); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("receiver.v", 389, 327); // cl (w, cp)
selectCodeEditor("receiver.v", 430, 354); // cl (w, cp)
// Elapsed time: 70 seconds
selectCodeEditor("receiver.v", 656, 247); // cl (w, cp)
// Elapsed time: 61 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Running synth_design... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sun Aug 14 17:10:44 EET 2022 ; 00:02:00 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 0, (String) null, 16, true); // ax (Q, cp) - Node
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.3s
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Log", 2); // aI (aF, cp)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 158, 101); // n (q, cp)
selectTab(PAResourceItoN.LogView_TABBED_PANE, (HResource) null, "Implementation", 1); // i (A, cp)
selectTab(PAResourceItoN.LogView_TABBED_PANE, (HResource) null, "Synthesis", 0); // i (A, cp)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 238, 110); // n (q, cp)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 214, 86); // n (q, cp)
// TclEventType: RUN_COMPLETED
// Elapsed time: 35 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 793, 93); // n (q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [Engine Memory]: 813 MB (+12179kb) [00:07:26]
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Sun Aug 14 17:15:58 2022] Launched impl_1... Run output will be captured here: C:/Users/brscn/Desktop/bil265-project/265proje.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 813 MB. GUI used memory: 57 MB. Current time: 8/14/22, 5:16:02 PM EET
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Elapsed time: 121 seconds
selectCodeEditor("receiver.v", 378, 312); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Sun Aug 14 17:18:02 2022] Launched impl_1... Run output will be captured here: C:/Users/brscn/Desktop/bil265-project/265proje.runs/impl_1/runme.log 
// [GUI Memory]: 114 MB (+834kb) [00:09:35]
// Elapsed time: 19 seconds
selectButton(PAResourceCommand.PACommandNames_LANGUAGE_TEMPLATES, (String) null); // B (f, cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 36 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.2s
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// [GUI Memory]: 123 MB (+3889kb) [00:10:30]
// bx (cp):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  3345 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183737484A 
// HMemoryUtils.trashcanNow. Engine heap size: 1,692 MB. GUI used memory: 68 MB. Current time: 8/14/22, 5:19:10 PM EET
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/brscn/Desktop/bil265-project/265proje.runs/impl_1/receiver.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,694 MB (+880985kb) [00:10:38]
dismissDialog("Auto Connect"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/brscn/Desktop/bil265-project/265proje.runs/impl_1/receiver.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 58 seconds
selectCodeEditor("receiver.v", 356, 299); // cl (w, cp)
selectCodeEditor("receiver.v", 501, 192); // cl (w, cp)
selectCodeEditor("receiver.v", 501, 192, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("receiver.v", 501, 192); // cl (w, cp)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "3"); // l (aT, cp)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // l (aT, cp)
selectCodeEditor("receiver.v", 324, 174); // cl (w, cp)
// Elapsed time: 25 seconds
selectCodeEditor("receiver.v", 160, 147); // cl (w, cp)
selectCodeEditor("receiver.v", 250, 146); // cl (w, cp)
// Elapsed time: 75 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 5, false); // B (D, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "receiver.v", 0); // k (j, cp)
// Elapsed time: 50 seconds
selectCodeEditor("receiver.v", 228, 127); // cl (w, cp)
selectCodeEditor("receiver.v", 243, 183); // cl (w, cp)
// Elapsed time: 136 seconds
selectCodeEditor("receiver.v", 649, 295); // cl (w, cp)
// Elapsed time: 23 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "bitcounter"); // l (aT, cp)
selectCodeEditor("receiver.v", 132, 286, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("receiver.v", 467, 16); // cl (w, cp)
selectCodeEditor("receiver.v", 467, 16, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("receiver.v", 649, 242); // cl (w, cp)
typeControlKey((HResource) null, "receiver.v", 'v'); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("receiver.v", 651, 400); // cl (w, cp)
typeControlKey((HResource) null, "receiver.v", 'c'); // cl (w, cp)
selectCodeEditor("receiver.v", 626, 94); // cl (w, cp)
selectCodeEditor("receiver.v", 439, 397); // cl (w, cp)
selectCodeEditor("receiver.v", 439, 397); // cl (w, cp)
selectCodeEditor("receiver.v", 439, 397); // cl (w, cp)
typeControlKey((HResource) null, "receiver.v", 'v'); // cl (w, cp)
selectCodeEditor("receiver.v", 648, 267); // cl (w, cp)
typeControlKey((HResource) null, "receiver.v", 'v'); // cl (w, cp)
selectCodeEditor("receiver.v", 440, 261); // cl (w, cp)
typeControlKey((HResource) null, "receiver.v", 'v'); // cl (w, cp)
selectCodeEditor("receiver.v", 650, 381); // cl (w, cp)
typeControlKey((HResource) null, "receiver.v", 'v'); // cl (w, cp)
selectCodeEditor("receiver.v", 123, 364); // cl (w, cp)
selectCodeEditor("receiver.v", 123, 364, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("receiver.v", 300, 396); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 44 seconds
selectCodeEditor("receiver.v", 112, 146); // cl (w, cp)
selectCodeEditor("receiver.v", 237, 135); // cl (w, cp)
selectCodeEditor("receiver.v", 177, 138); // cl (w, cp)
selectCodeEditor("receiver.v", 164, 126); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 130 MB (+277kb) [00:19:30]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("receiver.v", 171, 244); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("receiver.v", 214, 251); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("receiver.v", 185, 140); // cl (w, cp)
selectCodeEditor("receiver.v", 185, 140, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("receiver.v", 228, 187); // cl (w, cp)
selectCodeEditor("receiver.v", 191, 152); // cl (w, cp)
selectCodeEditor("receiver.v", 178, 147); // cl (w, cp)
selectCodeEditor("receiver.v", 178, 147, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 35 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cikti", true); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cikti"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cikti"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cikti"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cikti"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cikti"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cikti"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cikti"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cikti"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cikti"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cikti"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cikti"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cikti"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cikti"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cikti"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cikti"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "cikti"); // l (aT, cp)
// Elapsed time: 11 seconds
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k (aL, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Sun Aug 14 17:29:34 2022] Launched synth_1... Run output will be captured here: C:/Users/brscn/Desktop/bil265-project/265proje.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// Elapsed time: 10 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// bx (cp):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
dismissDialog("Close Hardware Manager"); // bx (cp)
// TclEventType: RUN_COMPLETED
// Elapsed time: 332 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Sun Aug 14 17:35:18 2022] Launched impl_1... Run output will be captured here: C:/Users/brscn/Desktop/bil265-project/265proje.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Elapsed time: 156 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Sun Aug 14 17:37:56 2022] Launched impl_1... Run output will be captured here: C:/Users/brscn/Desktop/bil265-project/265proje.runs/impl_1/runme.log 
// HMemoryUtils.trashcanNow. Engine heap size: 1,710 MB. GUI used memory: 64 MB. Current time: 8/14/22, 5:38:23 PM EET
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 46 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bx (cp):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183737484A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/brscn/Desktop/bil265-project/265proje.runs/impl_1/receiver.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/brscn/Desktop/bil265-project/265proje.runs/impl_1/receiver.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 41 seconds
selectCodeEditor("receiver.v", 768, 197); // cl (w, cp)
selectCodeEditor("receiver.v", 774, 195); // cl (w, cp)
// Elapsed time: 61 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state", true); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state"); // l (aT, cp)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "state"); // l (aT, cp)
selectCodeEditor("receiver.v", 703, 287); // cl (w, cp)
selectCodeEditor("receiver.v", 701, 300); // cl (w, cp)
typeControlKey((HResource) null, "receiver.v", 'c'); // cl (w, cp)
selectCodeEditor("receiver.v", 777, 315); // cl (w, cp)
typeControlKey((HResource) null, "receiver.v", 'v'); // cl (w, cp)
selectCodeEditor("receiver.v", 651, 69); // cl (w, cp)
typeControlKey((HResource) null, "receiver.v", 'v'); // cl (w, cp)
selectCodeEditor("receiver.v", 435, 379); // cl (w, cp)
typeControlKey((HResource) null, "receiver.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("receiver.v", 440, 349); // cl (w, cp)
typeControlKey((HResource) null, "receiver.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Sun Aug 14 17:41:36 2022] Launched synth_1... Run output will be captured here: C:/Users/brscn/Desktop/bil265-project/265proje.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// Elapsed time: 253 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Sun Aug 14 17:45:51 2022] Launched impl_1... Run output will be captured here: C:/Users/brscn/Desktop/bil265-project/265proje.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Elapsed time: 118 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Sun Aug 14 17:47:50 2022] Launched impl_1... Run output will be captured here: C:/Users/brscn/Desktop/bil265-project/265proje.runs/impl_1/runme.log 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: ERROR: [Common 17-69] Command failed:  Run'impl_1' is already running and cannot be relaunched. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-69] Command failed:  Run'impl_1' is already running and cannot be relaunched.  
// aX (cp): Launch Run Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (aX)
dismissDialog("Launch Run Critical Messages"); // aX (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 62 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (cp):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bx)
// WARNING: HEventQueue.dispatchEvent() is taking  1108 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,971 MB. GUI used memory: 68 MB. Current time: 8/14/22, 5:49:04 PM EET
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1270 ms. Increasing delay to 3000 ms.
// TclEventType: DESIGN_CLOSE
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. INFO: [Netlist 29-17] Analyzing 1218 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2018.3 
// Tcl Message: open_run: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1825.219 ; gain = 60.977 
// Tcl Message: INFO: [Common 17-344] 'open_run' was cancelled 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// [Engine Memory]: 1,973 MB (+203762kb) [00:40:34]
// 'dQ' command handler elapsed time: 8 seconds
dismissDialog("Open Implemented Design"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/brscn/Desktop/bil265-project/265proje.runs/impl_1/receiver.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 69 seconds
selectCodeEditor("receiver.v", 93, 165); // cl (w, cp)
selectCodeEditor("receiver.v", 93, 165, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("receiver.v", 105, 174); // cl (w, cp)
selectCodeEditor("receiver.v", 105, 174, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("receiver.v", 261, 187); // cl (w, cp)
selectCodeEditor("receiver.v", 672, 313); // cl (w, cp)
// Elapsed time: 35 seconds
selectCodeEditor("receiver.v", 166, 282); // cl (w, cp)
selectCodeEditor("receiver.v", 166, 282, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("receiver.v", 255, 283); // cl (w, cp)
selectCodeEditor("receiver.v", 255, 283, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("receiver.v", 648, 299); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 42 seconds
selectCodeEditor("receiver.v", 181, 110); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("receiver.v", 194, 228); // cl (w, cp)
selectCodeEditor("receiver.v", 194, 228, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("receiver.v", 647, 297); // cl (w, cp)
// Elapsed time: 17 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("receiver.v", 685, 296); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("receiver.v", 438, 344); // cl (w, cp)
selectCodeEditor("receiver.v", 650, 318); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("receiver.v", 441, 462); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("receiver.v", 649, 133); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectCodeEditor("receiver.v", 504, 247); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Sun Aug 14 17:53:36 2022] Launched synth_1... Run output will be captured here: C:/Users/brscn/Desktop/bil265-project/265proje.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// Elapsed time: 146 seconds
selectCodeEditor("receiver.v", 414, 319); // cl (w, cp)
// TclEventType: RUN_COMPLETED
// Elapsed time: 96 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Sun Aug 14 17:57:39 2022] Launched impl_1... Run output will be captured here: C:/Users/brscn/Desktop/bil265-project/265proje.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 96 seconds
selectCodeEditor("receiver.v", 442, 295); // cl (w, cp)
// TclEventType: RUN_COMPLETED
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Sun Aug 14 17:59:45 2022] Launched impl_1... Run output will be captured here: C:/Users/brscn/Desktop/bil265-project/265proje.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 60 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/brscn/Desktop/bil265-project/265proje.runs/impl_1/receiver.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 106 seconds
selectCodeEditor("receiver.v", 649, 297); // cl (w, cp)
selectCodeEditor("receiver.v", 722, 268); // cl (w, cp)
// Elapsed time: 69 seconds
selectCodeEditor("receiver.v", 449, 241); // cl (w, cp)
selectCodeEditor("receiver.v", 447, 95); // cl (w, cp)
// Elapsed time: 85 seconds
selectCodeEditor("receiver.v", 172, 195); // cl (w, cp)
selectCodeEditor("receiver.v", 646, 343); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("receiver.v", 536, 398); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("receiver.v", 750, 161); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("receiver.v", 536, 459); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("receiver.v", 752, 128); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("receiver.v", 752, 128); // cl (w, cp)
selectCodeEditor("receiver.v", 160, 246); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 34 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Sun Aug 14 18:06:23 2022] Launched synth_1... Run output will be captured here: C:/Users/brscn/Desktop/bil265-project/265proje.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// Elapsed time: 144 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Sun Aug 14 18:08:48 2022] Launched impl_1... Run output will be captured here: C:/Users/brscn/Desktop/bil265-project/265proje.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 44 seconds
selectCodeEditor("receiver.v", 632, 479); // cl (w, cp)
// TclEventType: RUN_COMPLETED
// Elapsed time: 75 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Sun Aug 14 18:10:49 2022] Launched impl_1... Run output will be captured here: C:/Users/brscn/Desktop/bil265-project/265proje.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 89 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/brscn/Desktop/bil265-project/265proje.runs/impl_1/receiver.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (cp)
