#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Aug 14 04:01:37 2022
# Process ID: 14704
# Current directory: C:/Users/tolga/Desktop/bil265-project/265proje.runs/impl_1
# Command line: vivado.exe -log receiver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source receiver.tcl -notrace
# Log file: C:/Users/tolga/Desktop/bil265-project/265proje.runs/impl_1/receiver.vdi
# Journal file: C:/Users/tolga/Desktop/bil265-project/265proje.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source receiver.tcl -notrace
Command: link_design -top receiver -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1217 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'receiver' is not ideal for floorplanning, since the cellview 'receiver' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/tolga/Desktop/bil265-project/265proje.srcs/constrs_1/new/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/tolga/Desktop/bil265-project/265proje.srcs/constrs_1/new/Basys3_Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tolga/Desktop/bil265-project/265proje.srcs/constrs_1/new/Basys3_Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/tolga/Desktop/bil265-project/265proje.srcs/constrs_1/new/Basys3_Master.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/tolga/Desktop/bil265-project/265proje.srcs/constrs_1/new/Basys3_Master.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/tolga/Desktop/bil265-project/265proje.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 582.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 586.812 ; gain = 333.910
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.797 . Memory (MB): peak = 590.863 ; gain = 4.051

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b32a1888

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1149.180 ; gain = 558.316

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b32a1888

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.543 . Memory (MB): peak = 1245.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d518c5cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.774 . Memory (MB): peak = 1245.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 173958fec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1245.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 173958fec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1245.375 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1aa134b85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1245.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1aa134b85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1245.375 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1245.375 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1aa134b85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1245.375 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1aa134b85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1245.375 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1aa134b85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1245.375 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1245.375 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1aa134b85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1245.375 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1245.375 ; gain = 658.562
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1245.375 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1245.375 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1245.375 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tolga/Desktop/bil265-project/265proje.runs/impl_1/receiver_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file receiver_drc_opted.rpt -pb receiver_drc_opted.pb -rpx receiver_drc_opted.rpx
Command: report_drc -file receiver_drc_opted.rpt -pb receiver_drc_opted.pb -rpx receiver_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tolga/Desktop/bil265-project/265proje.runs/impl_1/receiver_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1245.375 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d0ae4b29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1245.375 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1245.375 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 107645224

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1245.375 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1676f3566

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1272.164 ; gain = 26.789

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1676f3566

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1272.164 ; gain = 26.789
Phase 1 Placer Initialization | Checksum: 1676f3566

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1272.164 ; gain = 26.789

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fbda0015

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1272.164 ; gain = 26.789

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1272.164 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1b779a5f5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1272.164 ; gain = 26.789
Phase 2 Global Placement | Checksum: 1ac2c45b4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1272.164 ; gain = 26.789

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ac2c45b4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1272.164 ; gain = 26.789

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 162a2a257

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1272.164 ; gain = 26.789

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1785f4d88

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1272.164 ; gain = 26.789

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11873a998

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1272.164 ; gain = 26.789

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 13f0788a8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1272.164 ; gain = 26.789

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 277ab88a8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1272.164 ; gain = 26.789

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 201b2a724

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1272.164 ; gain = 26.789

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 161e684d4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1272.164 ; gain = 26.789

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 183386019

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1272.164 ; gain = 26.789
Phase 3 Detail Placement | Checksum: 183386019

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1272.164 ; gain = 26.789

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a7c7af30

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a7c7af30

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1274.805 ; gain = 29.430
INFO: [Place 30-746] Post Placement Timing Summary WNS=-12.020. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17147be4a

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1275.121 ; gain = 29.746
Phase 4.1 Post Commit Optimization | Checksum: 17147be4a

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1275.121 ; gain = 29.746

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17147be4a

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1275.121 ; gain = 29.746

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17147be4a

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1275.121 ; gain = 29.746

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1275.121 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: a090afa8

Time (s): cpu = 00:01:02 ; elapsed = 00:00:58 . Memory (MB): peak = 1275.121 ; gain = 29.746
Phase 4 Post Placement Optimization and Clean-Up | Checksum: a090afa8

Time (s): cpu = 00:01:03 ; elapsed = 00:00:58 . Memory (MB): peak = 1275.121 ; gain = 29.746
Ending Placer Task | Checksum: 25b56461

Time (s): cpu = 00:01:03 ; elapsed = 00:00:58 . Memory (MB): peak = 1275.121 ; gain = 29.746
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:59 . Memory (MB): peak = 1275.121 ; gain = 29.746
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1275.121 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1282.699 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 1282.746 ; gain = 7.625
INFO: [Common 17-1381] The checkpoint 'C:/Users/tolga/Desktop/bil265-project/265proje.runs/impl_1/receiver_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file receiver_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1282.746 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file receiver_utilization_placed.rpt -pb receiver_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file receiver_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1282.746 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1a892f66 ConstDB: 0 ShapeSum: b2c34fb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 923e011a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1401.312 ; gain = 118.566
Post Restoration Checksum: NetGraph: 80a5077e NumContArr: 1198f99c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 923e011a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1433.625 ; gain = 150.879

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 923e011a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1439.664 ; gain = 156.918

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 923e011a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1439.664 ; gain = 156.918
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14c892cfb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1445.863 ; gain = 163.117
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.643| TNS=-115.524| WHS=-0.079 | THS=-0.926 |

Phase 2 Router Initialization | Checksum: 1c0ddaecd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1455.930 ; gain = 173.184

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 194afa3e2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1476.523 ; gain = 193.777

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 795
 Number of Nodes with overlaps = 174
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.337| TNS=-137.372| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 23dc8bf66

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1476.523 ; gain = 193.777

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 179
 Number of Nodes with overlaps = 102
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.825| TNS=-133.045| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 16e5a7847

Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 1476.523 ; gain = 193.777

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 208
 Number of Nodes with overlaps = 111
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.935| TNS=-132.253| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 12f3f75ef

Time (s): cpu = 00:01:07 ; elapsed = 00:00:55 . Memory (MB): peak = 1476.523 ; gain = 193.777
Phase 4 Rip-up And Reroute | Checksum: 12f3f75ef

Time (s): cpu = 00:01:07 ; elapsed = 00:00:55 . Memory (MB): peak = 1476.523 ; gain = 193.777

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17f20c10a

Time (s): cpu = 00:01:08 ; elapsed = 00:00:55 . Memory (MB): peak = 1476.523 ; gain = 193.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.746| TNS=-131.921| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 134e1ad6a

Time (s): cpu = 00:01:08 ; elapsed = 00:00:55 . Memory (MB): peak = 1476.523 ; gain = 193.777

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 134e1ad6a

Time (s): cpu = 00:01:08 ; elapsed = 00:00:55 . Memory (MB): peak = 1476.523 ; gain = 193.777
Phase 5 Delay and Skew Optimization | Checksum: 134e1ad6a

Time (s): cpu = 00:01:08 ; elapsed = 00:00:55 . Memory (MB): peak = 1476.523 ; gain = 193.777

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1096de070

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 1476.523 ; gain = 193.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.710| TNS=-125.763| WHS=0.178  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1096de070

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 1476.523 ; gain = 193.777
Phase 6 Post Hold Fix | Checksum: 1096de070

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 1476.523 ; gain = 193.777

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.20242 %
  Global Horizontal Routing Utilization  = 2.38196 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 60.3604%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: fd1d4d02

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 1476.523 ; gain = 193.777

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fd1d4d02

Time (s): cpu = 00:01:09 ; elapsed = 00:00:56 . Memory (MB): peak = 1476.523 ; gain = 193.777

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d1824e30

Time (s): cpu = 00:01:09 ; elapsed = 00:00:56 . Memory (MB): peak = 1476.523 ; gain = 193.777

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-12.710| TNS=-125.763| WHS=0.178  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1d1824e30

Time (s): cpu = 00:01:09 ; elapsed = 00:00:56 . Memory (MB): peak = 1476.523 ; gain = 193.777
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:09 ; elapsed = 00:00:57 . Memory (MB): peak = 1476.523 ; gain = 193.777

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:11 ; elapsed = 00:00:58 . Memory (MB): peak = 1476.523 ; gain = 193.777
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1476.523 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1476.523 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.856 . Memory (MB): peak = 1476.523 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tolga/Desktop/bil265-project/265proje.runs/impl_1/receiver_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file receiver_drc_routed.rpt -pb receiver_drc_routed.pb -rpx receiver_drc_routed.rpx
Command: report_drc -file receiver_drc_routed.rpt -pb receiver_drc_routed.pb -rpx receiver_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tolga/Desktop/bil265-project/265proje.runs/impl_1/receiver_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file receiver_methodology_drc_routed.rpt -pb receiver_methodology_drc_routed.pb -rpx receiver_methodology_drc_routed.rpx
Command: report_methodology -file receiver_methodology_drc_routed.rpt -pb receiver_methodology_drc_routed.pb -rpx receiver_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/tolga/Desktop/bil265-project/265proje.runs/impl_1/receiver_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file receiver_power_routed.rpt -pb receiver_power_summary_routed.pb -rpx receiver_power_routed.rpx
Command: report_power -file receiver_power_routed.rpt -pb receiver_power_summary_routed.pb -rpx receiver_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file receiver_route_status.rpt -pb receiver_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file receiver_timing_summary_routed.rpt -pb receiver_timing_summary_routed.pb -rpx receiver_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file receiver_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file receiver_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file receiver_bus_skew_routed.rpt -pb receiver_bus_skew_routed.pb -rpx receiver_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Aug 14 04:04:14 2022...
