#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Aug 14 17:45:58 2022
# Process ID: 12604
# Current directory: C:/Users/brscn/Desktop/bil265-project/265proje.runs/impl_1
# Command line: vivado.exe -log receiver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source receiver.tcl -notrace
# Log file: C:/Users/brscn/Desktop/bil265-project/265proje.runs/impl_1/receiver.vdi
# Journal file: C:/Users/brscn/Desktop/bil265-project/265proje.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source receiver.tcl -notrace
Command: link_design -top receiver -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1218 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'receiver' is not ideal for floorplanning, since the cellview 'receiver' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/brscn/Desktop/bil265-project/265proje.srcs/constrs_1/new/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/brscn/Desktop/bil265-project/265proje.srcs/constrs_1/new/Basys3_Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/brscn/Desktop/bil265-project/265proje.srcs/constrs_1/new/Basys3_Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/brscn/Desktop/bil265-project/265proje.srcs/constrs_1/new/Basys3_Master.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/brscn/Desktop/bil265-project/265proje.srcs/constrs_1/new/Basys3_Master.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/brscn/Desktop/bil265-project/265proje.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 583.781 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 587.828 ; gain = 333.891
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.479 . Memory (MB): peak = 592.488 ; gain = 4.660

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 141a36701

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1149.840 ; gain = 557.352

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 141a36701

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1246.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c362838b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.283 . Memory (MB): peak = 1246.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 112dba0e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.470 . Memory (MB): peak = 1246.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 112dba0e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.645 . Memory (MB): peak = 1246.141 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18b3851e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1246.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18b3851e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1246.141 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1246.141 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18b3851e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1246.141 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18b3851e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1246.141 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18b3851e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1246.141 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1246.141 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18b3851e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1246.141 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1246.141 ; gain = 658.312
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1246.141 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1246.141 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1246.141 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/brscn/Desktop/bil265-project/265proje.runs/impl_1/receiver_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file receiver_drc_opted.rpt -pb receiver_drc_opted.pb -rpx receiver_drc_opted.rpx
Command: report_drc -file receiver_drc_opted.rpt -pb receiver_drc_opted.pb -rpx receiver_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/brscn/Desktop/bil265-project/265proje.runs/impl_1/receiver_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1246.141 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 160beab48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1246.141 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1246.141 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 654ef018

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.781 . Memory (MB): peak = 1252.445 ; gain = 6.305

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e73ee6cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1277.098 ; gain = 30.957

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e73ee6cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1277.098 ; gain = 30.957
Phase 1 Placer Initialization | Checksum: e73ee6cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1277.098 ; gain = 30.957

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14fada4b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1277.098 ; gain = 30.957

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1277.098 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 13eead0e7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1277.098 ; gain = 30.957
Phase 2 Global Placement | Checksum: 9e4bbdeb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1277.098 ; gain = 30.957

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 9e4bbdeb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1277.098 ; gain = 30.957

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e8b22cb5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1277.098 ; gain = 30.957

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a8662fb6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1277.098 ; gain = 30.957

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c49ea7e2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1277.098 ; gain = 30.957

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 645e93b4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1277.098 ; gain = 30.957

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: d2da217a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1277.098 ; gain = 30.957

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: b316725d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1277.098 ; gain = 30.957

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: d74dfa89

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1277.098 ; gain = 30.957

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 456e48a5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1277.098 ; gain = 30.957
Phase 3 Detail Placement | Checksum: 456e48a5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1277.098 ; gain = 30.957

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1673d25c0

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1673d25c0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1283.203 ; gain = 37.062
INFO: [Place 30-746] Post Placement Timing Summary WNS=-11.145. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 224e5eaef

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1283.207 ; gain = 37.066
Phase 4.1 Post Commit Optimization | Checksum: 224e5eaef

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1283.207 ; gain = 37.066

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 224e5eaef

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1283.207 ; gain = 37.066

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 224e5eaef

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1283.207 ; gain = 37.066

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1283.207 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 2365fe076

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1283.207 ; gain = 37.066
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2365fe076

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1283.207 ; gain = 37.066
Ending Placer Task | Checksum: 1af5851cf

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1283.207 ; gain = 37.066
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1283.207 ; gain = 37.066
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1283.207 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1290.844 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.466 . Memory (MB): peak = 1290.844 ; gain = 7.637
INFO: [Common 17-1381] The checkpoint 'C:/Users/brscn/Desktop/bil265-project/265proje.runs/impl_1/receiver_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file receiver_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1290.844 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file receiver_utilization_placed.rpt -pb receiver_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file receiver_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1290.844 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b3029613 ConstDB: 0 ShapeSum: fc55bbbc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c48ffc7f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1409.168 ; gain = 118.324
Post Restoration Checksum: NetGraph: b027c4a0 NumContArr: 146837df Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c48ffc7f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1441.457 ; gain = 150.613

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c48ffc7f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1447.539 ; gain = 156.695

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c48ffc7f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1447.539 ; gain = 156.695
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a00a5fee

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1453.500 ; gain = 162.656
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.892| TNS=-110.643| WHS=-0.146 | THS=-0.917 |

Phase 2 Router Initialization | Checksum: d04bf9e9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1463.129 ; gain = 172.285

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 187c1b87f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1486.738 ; gain = 195.895

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 899
 Number of Nodes with overlaps = 235
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.133| TNS=-124.998| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1077a391f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1486.738 ; gain = 195.895

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 270
 Number of Nodes with overlaps = 136
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.375| TNS=-126.366| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 166dd9b85

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1486.738 ; gain = 195.895
Phase 4 Rip-up And Reroute | Checksum: 166dd9b85

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1486.738 ; gain = 195.895

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1bbb5e3d7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1486.738 ; gain = 195.895
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.054| TNS=-123.766| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 25304d28a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1486.738 ; gain = 195.895

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 25304d28a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1486.738 ; gain = 195.895
Phase 5 Delay and Skew Optimization | Checksum: 25304d28a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1486.738 ; gain = 195.895

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1beb675c5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1486.738 ; gain = 195.895
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.014| TNS=-121.367| WHS=0.113  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1beb675c5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1486.738 ; gain = 195.895
Phase 6 Post Hold Fix | Checksum: 1beb675c5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1486.738 ; gain = 195.895

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.32385 %
  Global Horizontal Routing Utilization  = 2.43792 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 78.3784%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 265f4cf13

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1486.738 ; gain = 195.895

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 265f4cf13

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1486.738 ; gain = 195.895

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 26672d5f6

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1486.738 ; gain = 195.895

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-12.014| TNS=-121.367| WHS=0.113  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 26672d5f6

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1486.738 ; gain = 195.895
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1486.738 ; gain = 195.895

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1486.738 ; gain = 195.895
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1486.738 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1486.738 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.532 . Memory (MB): peak = 1486.738 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/brscn/Desktop/bil265-project/265proje.runs/impl_1/receiver_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file receiver_drc_routed.rpt -pb receiver_drc_routed.pb -rpx receiver_drc_routed.rpx
Command: report_drc -file receiver_drc_routed.rpt -pb receiver_drc_routed.pb -rpx receiver_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/brscn/Desktop/bil265-project/265proje.runs/impl_1/receiver_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file receiver_methodology_drc_routed.rpt -pb receiver_methodology_drc_routed.pb -rpx receiver_methodology_drc_routed.rpx
Command: report_methodology -file receiver_methodology_drc_routed.rpt -pb receiver_methodology_drc_routed.pb -rpx receiver_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/brscn/Desktop/bil265-project/265proje.runs/impl_1/receiver_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file receiver_power_routed.rpt -pb receiver_power_summary_routed.pb -rpx receiver_power_routed.rpx
Command: report_power -file receiver_power_routed.rpt -pb receiver_power_summary_routed.pb -rpx receiver_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file receiver_route_status.rpt -pb receiver_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file receiver_timing_summary_routed.rpt -pb receiver_timing_summary_routed.pb -rpx receiver_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file receiver_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file receiver_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file receiver_bus_skew_routed.rpt -pb receiver_bus_skew_routed.pb -rpx receiver_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Aug 14 17:47:28 2022...
