#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Aug 14 23:06:26 2022
# Process ID: 4080
# Current directory: C:/Users/tolga/Desktop/bil265-project/265proje.runs/impl_1
# Command line: vivado.exe -log receiver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source receiver.tcl -notrace
# Log file: C:/Users/tolga/Desktop/bil265-project/265proje.runs/impl_1/receiver.vdi
# Journal file: C:/Users/tolga/Desktop/bil265-project/265proje.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source receiver.tcl -notrace
Command: link_design -top receiver -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1214 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'receiver' is not ideal for floorplanning, since the cellview 'receiver' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/tolga/Desktop/bil265-project/265proje.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/tolga/Desktop/bil265-project/265proje.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 586.082 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 590.113 ; gain = 335.449
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 592.852 ; gain = 2.738

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c844c8bd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 1149.219 ; gain = 556.367

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c844c8bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 1246.816 ; gain = 0.031
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 131699c89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1246.816 ; gain = 0.031
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e582b6ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1246.816 ; gain = 0.031
INFO: [Opt 31-389] Phase Sweep created 9 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e582b6ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1246.816 ; gain = 0.031
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15eea6148

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1246.816 ; gain = 0.031
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15eea6148

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1246.816 ; gain = 0.031
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               9  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1246.816 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15eea6148

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1246.816 ; gain = 0.031

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15eea6148

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1246.816 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15eea6148

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1246.816 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1246.816 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15eea6148

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1246.816 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 1246.816 ; gain = 656.703
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1246.816 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.548 . Memory (MB): peak = 1246.816 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1246.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tolga/Desktop/bil265-project/265proje.runs/impl_1/receiver_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file receiver_drc_opted.rpt -pb receiver_drc_opted.pb -rpx receiver_drc_opted.rpx
Command: report_drc -file receiver_drc_opted.rpt -pb receiver_drc_opted.pb -rpx receiver_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tolga/Desktop/bil265-project/265proje.runs/impl_1/receiver_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1246.816 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1246.816 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f8000b9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1246.816 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1246.816 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13444b6d8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1246.816 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f51211af

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1271.652 ; gain = 24.836

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f51211af

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1271.652 ; gain = 24.836
Phase 1 Placer Initialization | Checksum: 1f51211af

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1271.652 ; gain = 24.836

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1403cbb51

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1271.652 ; gain = 24.836

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1271.652 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 210fac517

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1271.652 ; gain = 24.836
Phase 2 Global Placement | Checksum: 20796eb85

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1271.652 ; gain = 24.836

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20796eb85

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1271.652 ; gain = 24.836

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 177732f0c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1271.652 ; gain = 24.836

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15ae14c4d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1271.652 ; gain = 24.836

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17e11618c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1271.652 ; gain = 24.836

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: dd713f53

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1271.652 ; gain = 24.836

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13b926b80

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1271.652 ; gain = 24.836

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11e62613f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1271.652 ; gain = 24.836
Phase 3 Detail Placement | Checksum: 11e62613f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1271.652 ; gain = 24.836

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 155b484c9

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 155b484c9

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1276.023 ; gain = 29.207
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.054. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 195296dc7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1276.023 ; gain = 29.207
Phase 4.1 Post Commit Optimization | Checksum: 195296dc7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1276.023 ; gain = 29.207

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 195296dc7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1276.023 ; gain = 29.207

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 195296dc7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1276.023 ; gain = 29.207

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1276.023 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 119cbeff1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1276.023 ; gain = 29.207
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 119cbeff1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1276.023 ; gain = 29.207
Ending Placer Task | Checksum: c42abb84

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1276.023 ; gain = 29.207
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1276.023 ; gain = 29.207
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1276.023 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1283.629 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1283.637 ; gain = 7.613
INFO: [Common 17-1381] The checkpoint 'C:/Users/tolga/Desktop/bil265-project/265proje.runs/impl_1/receiver_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file receiver_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1283.637 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file receiver_utilization_placed.rpt -pb receiver_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file receiver_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1283.637 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7130fd17 ConstDB: 0 ShapeSum: 52f9be6d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c90718bb

Time (s): cpu = 00:01:11 ; elapsed = 00:01:19 . Memory (MB): peak = 1401.238 ; gain = 117.602
Post Restoration Checksum: NetGraph: b63478da NumContArr: 12d29fe1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c90718bb

Time (s): cpu = 00:01:11 ; elapsed = 00:01:19 . Memory (MB): peak = 1432.887 ; gain = 149.250

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c90718bb

Time (s): cpu = 00:01:11 ; elapsed = 00:01:19 . Memory (MB): peak = 1438.930 ; gain = 155.293

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c90718bb

Time (s): cpu = 00:01:11 ; elapsed = 00:01:19 . Memory (MB): peak = 1438.930 ; gain = 155.293
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1059bddee

Time (s): cpu = 00:01:14 ; elapsed = 00:01:21 . Memory (MB): peak = 1447.480 ; gain = 163.844
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.075  | TNS=0.000  | WHS=-0.078 | THS=-0.668 |

Phase 2 Router Initialization | Checksum: 18cc01ae8

Time (s): cpu = 00:01:15 ; elapsed = 00:01:21 . Memory (MB): peak = 1458.645 ; gain = 175.008

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: df1e4ac6

Time (s): cpu = 00:01:16 ; elapsed = 00:01:22 . Memory (MB): peak = 1466.852 ; gain = 183.215

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 712
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.391  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d4f02630

Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 1466.852 ; gain = 183.215
Phase 4 Rip-up And Reroute | Checksum: d4f02630

Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 1466.852 ; gain = 183.215

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: eafd77ca

Time (s): cpu = 00:01:19 ; elapsed = 00:01:25 . Memory (MB): peak = 1466.852 ; gain = 183.215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.470  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: eafd77ca

Time (s): cpu = 00:01:19 ; elapsed = 00:01:25 . Memory (MB): peak = 1466.852 ; gain = 183.215

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: eafd77ca

Time (s): cpu = 00:01:20 ; elapsed = 00:01:25 . Memory (MB): peak = 1466.852 ; gain = 183.215
Phase 5 Delay and Skew Optimization | Checksum: eafd77ca

Time (s): cpu = 00:01:20 ; elapsed = 00:01:25 . Memory (MB): peak = 1466.852 ; gain = 183.215

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 108f3338e

Time (s): cpu = 00:01:20 ; elapsed = 00:01:25 . Memory (MB): peak = 1466.852 ; gain = 183.215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.470  | TNS=0.000  | WHS=0.193  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 124227f0d

Time (s): cpu = 00:01:20 ; elapsed = 00:01:25 . Memory (MB): peak = 1466.852 ; gain = 183.215
Phase 6 Post Hold Fix | Checksum: 124227f0d

Time (s): cpu = 00:01:20 ; elapsed = 00:01:25 . Memory (MB): peak = 1466.852 ; gain = 183.215

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.56191 %
  Global Horizontal Routing Utilization  = 1.87507 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1bb758d65

Time (s): cpu = 00:01:20 ; elapsed = 00:01:25 . Memory (MB): peak = 1466.852 ; gain = 183.215

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bb758d65

Time (s): cpu = 00:01:20 ; elapsed = 00:01:25 . Memory (MB): peak = 1466.852 ; gain = 183.215

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1dd3bbd93

Time (s): cpu = 00:01:21 ; elapsed = 00:01:26 . Memory (MB): peak = 1466.852 ; gain = 183.215

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.470  | TNS=0.000  | WHS=0.193  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1dd3bbd93

Time (s): cpu = 00:01:21 ; elapsed = 00:01:26 . Memory (MB): peak = 1466.852 ; gain = 183.215
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:21 ; elapsed = 00:01:26 . Memory (MB): peak = 1466.852 ; gain = 183.215

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:27 ; elapsed = 00:01:30 . Memory (MB): peak = 1466.852 ; gain = 183.215
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1466.852 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1466.852 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1466.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tolga/Desktop/bil265-project/265proje.runs/impl_1/receiver_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file receiver_drc_routed.rpt -pb receiver_drc_routed.pb -rpx receiver_drc_routed.rpx
Command: report_drc -file receiver_drc_routed.rpt -pb receiver_drc_routed.pb -rpx receiver_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tolga/Desktop/bil265-project/265proje.runs/impl_1/receiver_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file receiver_methodology_drc_routed.rpt -pb receiver_methodology_drc_routed.pb -rpx receiver_methodology_drc_routed.rpx
Command: report_methodology -file receiver_methodology_drc_routed.rpt -pb receiver_methodology_drc_routed.pb -rpx receiver_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/tolga/Desktop/bil265-project/265proje.runs/impl_1/receiver_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file receiver_power_routed.rpt -pb receiver_power_summary_routed.pb -rpx receiver_power_routed.rpx
Command: report_power -file receiver_power_routed.rpt -pb receiver_power_summary_routed.pb -rpx receiver_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file receiver_route_status.rpt -pb receiver_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file receiver_timing_summary_routed.rpt -pb receiver_timing_summary_routed.pb -rpx receiver_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file receiver_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file receiver_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file receiver_bus_skew_routed.rpt -pb receiver_bus_skew_routed.pb -rpx receiver_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Aug 14 23:10:06 2022...
